<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/merdekaFragment">

    <fragment
        android:id="@+id/merdekaFragment"
        android:name="com.example.ujian.ui.home.MerdekaFragment"
        android:label="fragment_merdeka"
        tools:layout="@layout/fragment_merdeka" />
    <fragment
        android:id="@+id/tempoFragment"
        android:name="com.example.ujian.ui.home.TempoFragment"
        android:label="fragment_tempo"
        tools:layout="@layout/fragment_tempo" />
    <fragment
        android:id="@+id/CNNFragment"
        android:name="com.example.ujian.ui.home.CNNFragment"
        android:label="fragment_c_n_n"
        tools:layout="@layout/fragment_c_n_n" />
</navigation>